{
  /**
   * @fileoverview ملف تهيئة تطبيق الويب التقدمي (PWA)
   * @description هذا الملف يحدد خصائص تطبيق محرر فيديوهات القرآن الكريم كتطبيق ويب تقدمي (PWA)
   */
  
  /**
   * الاسم الكامل للتطبيق كما سيظهر في متجر التطبيقات أو عند التثبيت
   */
  "name": "محرر فيديوهات القرآن الكريم",
  
  /**
   * الاسم القصير للتطبيق (للاستخدام في الأماكن التي لا يتوفر فيها مساحة كافية)
   */
  "short_name": "محرر القرآن",
  
  /**
   * وصف التطبيق
   */
  "description": "أنشئ فيديوهات قرآنية مخصصة مع التلاوات والترجمة والخلفيات والفلاتر.",
  
  /**
   * الرابط الذي سيتم تحميله عندما يبدأ المستخدم التطبيق
   * يمكن إضافة معلمات لتحديد السياق
   */
  "start_url": "./index.html?launcher=true",
  
  /**
   * طريقة عرض التطبيق عند التثبيت
   * - standalone: يشبه تطبيقًا مستقلًا بدون عناصر تحكم في المتصفح
   * - fullscreen: يملأ الشاشة بالكامل
   * - minimal-ui: واجهة بسيطة مع عناصر تحكم محدودة
   * - browser: يُفتح في متصفح عادي
   */
  "display": "standalone",
  
  /**
   * الاتجاه المفضل للتطبيق
   * - portrait-primary: وضع رأسي
   * - landscape-primary: وضع أفقي
   * - natural: الوضع الطبيعي للجهاز
   */
  "orientation": "portrait-primary",
  
  /**
   * لون الخلفية المستخدم أثناء تحميل التطبيق
   * يجب أن يكون نفس لون الخلفية في واجهة المستخدم
   */
  "background_color": "#004d40",
  
  /**
   * لون الخطوط والأزرار في التطبيق
   * يُستخدم أيضًا في تخصيص شريط المتصفح في بعض المتصفحات
   */
  "theme_color": "#00796b",
  
  /**
   * لغة التطبيق الافتراضية
   * تستخدم لتحديد اللغة الأساسية عند تحميل التطبيق
   */
  "lang": "ar",
  
  /**
   * النطاق الرئيسي للتطبيق
   * يحدد أي URLs يمكن أن تكون جزءًا من تطبيق PWA
   */
  "scope": "./",
  
  /**
   * قائمة بأيقونات التطبيق بمقاسات مختلفة
   * تُستخدم في:
   * - شاشة الصفحة الرئيسية على الأجهزة المحمولة
   * - قائمة التطبيقات
   * - متجر التطبيقات (إذا كان موجودًا)
   */
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  /**
   * لقطات شاشة للتطبيق تُستخدم في:
   * - متجر التطبيقات (إذا كان مدعومًا)
   * - قائمة التطبيقات المثبتة
   */
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة المحرر الرئيسية"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "اختيار السورة والآيات"
    }
  ],
  
  /**
   * التطبيقات المرتبطة (إذا كان هناك تطبيقات أندرويد أو iOS متوافقة)
   * كل عنصر هو كائن يحتوي على:
   * - platform: منصة التطبيق (play, android, windows, إلخ)
   * - url: الرابط إلى التطبيق على المنصة
   * - id: معرف التطبيق على المنصة
   */
  "related_applications": [],
  
  /**
   * هل يجب إعطاء الأولوية للتطبيقات المرتبطة؟
   * - true: سيُطلب من المستخدم تثبيت التطبيق من المنصة المحددة
   * - false: تطبيق PWA فقط
   */
  "prefer_related_applications": false,
  
  /**
   * اختصارات للتطبيق
   * تُظهر في قائمة التطبيقات المثبتة
   */
  "shortcuts": [
    {
      "name": "إنشاء فيديو جديد",
      "short_name": "فيديو جديد",
      "description": "بدء مشروع فيديو قرآني جديد",
      "url": "./index.html?action=new_project",
      "icons": [
        { 
          "src": "icons/icon-96x96.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "عرض المشاريع المحفوظة",
      "short_name": "مشاريعي",
      "description": "الوصول إلى قائمة المشاريع المحفوظة",
      "url": "./index.html?action=show_projects",
      "icons": [
        { 
          "src": "icons/icon-96x96.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  /**
   * تصنيفات التطبيق
   * تُستخدم لتحديد نوع التطبيق في متاجر التطبيقات
   */
  "categories": [
    "education",
    "multimedia",
    "islam",
    "video"
  ],
  
  /**
   * ترتيب عرض التطبيقات (إذا كان متاحًا)
   */
  "dir": "rtl",
  
  /**
   * تجاوز عرض التطبيق
   * يُستخدم لتحديد طريقة العرض المفضلة
   */
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  
  /**
   * إصدار التطبيق
   * يُستخدم لتتبع التحديثات وإدارة الإصدارات
   */
  "version": "1.0.0",
  
  /**
   * التراخيص المستخدمة في التطبيق
   * يُساعد في تحديد حقوق استخدام الأيقونات والصور والخطوط
   */
  "icons_licenses": {
    "icons": "MIT",
    "screenshots": "CC-BY-NC-SA"
  },
  
  /**
   * خصائص الأمان والتحديثات
   */
  "update": "full",
  
  /**
   * سياسة الأمان للموارد المُحمّلة
   */
  "scope_extensions": [
    {
      "origin": "https://pexels.com/ "
    }
  ],
  
  /**
   * تكوين خاص للتطبيق
   */
  "custom": {
    "app": {
      "initial_screen": "initial-screen",
      "editor_screen": "editor-screen",
      "default_project": {
        "title": "مشروع جديد",
        "template": "default"
      }
    },
    "pwa": {
      "theme": {
        "primary": "#00796b",
        "secondary": "#b2ebf2",
        "accent": "#ffccbc"
      },
      "cache": {
        "max_age": 86400,
        "strategy": "network-first"
      }
    },
    "features": {
      "audio_recording": false,
      "video_recording": false,
      "speech_recognition": true,
      "text_styling": true,
      "background_import": true,
      "ai_background_suggestions": true
    }
  }
}
